<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
        }
        body{
            background-image: url(https://domf5oio6qrcr.cloudfront.net/medialibrary/10245/GettyImages-1098018152.jpg);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
        }
        h1{
            text-align: center;  
        }
        p,ol{
            padding: 10px;
             font-size: 20px;
               list-style-type: none;

            
        }
        button{
            padding :10px 20px;
            border-radius: 10px;
            background-color: blue;
            color: white;
        }
        button:hover{
            background-color: white;
            color: blue;
        }

        @media screen and (max-width: 480px){
            ol{
               background-color: white;
               margin-left: 10px;
               
            }
        }
          </style>
</head>
<body>
    <h1>Pollution</h1>
    <p>Pollution is the introduction of contaminants into the natural environment that cause harm.[1] Pollution can take the form of any substance (solid, liquid, or gas) or energy (such as radioactivity, heat, sound, or light). Pollutants, the components of pollution, can be either foreign substances/energies or naturally occurring contaminants.

Although environmental pollution can be caused by natural events, the word pollution generally implies that the contaminants have a human source, such as manufacturing, extractive industries, poor waste management, transportation or agriculture. Pollution is often classed as point source (coming from a highly concentrated specific site, such as a factory, mine, construction site), or nonpoint source pollution (coming from a widespread distributed sources, such as microplastics or agricultural runoff).</p>
<h2>Types of pollution</h2>
<ol>
    <li>
        <a href="air.html">
             <button>Air Pollution</button>
        </a>
      
    </li>
    <li> 
        <a href="water.html">
            <button>Water Pollution</button>
         
        </a>
    </li>
    <li>Land Pollution</li>
    <li>Noise Pollution</li>
</ol>
</body>
</html>